{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["dib_recommendations",
                "/tmp/readoutsidefile.pdf"]
            // "https://innovation.defense.gov/Portals/63/Templates/Updated%20Meeting%20Documents/FNC3%20Recommendations_CLEARED.pdf"]
        }
    ]
}